# MAIN PALETTE
BASE00="#020503"
BASE01="#0b1a11"
BASE02="#1a3b2a"
BASE03="#4a7a62"

ACCENT="#26d480"
ACCENT2="#00bd9d"
ACCENT3="#99f7ca"

RED="#ff5f6e"
GREEN="#52ff6e"
YELLOW="#dbe069"

# OLD PALETTE
# BASE00="#0f0f0f"
# BASE01="#1a1a1a"
# BASE02="#383838"
# BASE03="#555555"
# BASE04="#b3b3b3"
# BASE05="#d3d3d3"
#
# ACCENT="#7aa2f7"
# ACCENT2="#bb9af7"
# ACCENT3="#7dcfff"
# RED="#f7768e"
# GREEN="#9ece6a"
# YELLOW="#e0af68"
